## Appending Pandas Series

### The append () method appends an element to the end of the list.
1. syntax = s1.append(s2).append(s3)....so on 
2. It stacks rows of s2 below s1 and s3 below s2 and so on...it can not append columns

In [1]:
import pandas as pd

In [2]:
january = pd.read_csv("sales-jan-2015.csv",index_col=0)

february = pd.read_csv("sales-feb-2015.csv", index_col=0)

march = pd.read_csv("sales-mar-2015.csv", index_col=0)

# Extract the 'Units' column from january: jans_units
jans_units = january["Units"]

# Extract the 'Units' column from february: febs_units
febs_units = february["Units"]

# Extract the 'Units' column from march: marc_units
marc_units = march["Units"]

# Append febs_units and then marc_units to jans_units: quarter1
quarters1 = jans_units.append(febs_units).append(marc_units)

print(quarters1)

Date
2015-01-01 07:31:20    18
2015-01-02 09:51:06    16
2015-01-03 18:00:19    19
2015-01-06 13:47:37    16
2015-01-06 17:19:34    17
2015-01-09 05:23:51     8
2015-01-11 14:51:02    11
2015-01-13 05:36:12     7
2015-01-15 02:38:25    16
2015-01-15 15:33:40     7
2015-01-16 00:33:47    17
2015-01-16 07:21:12    13
2015-01-16 19:20:46     8
2015-01-20 11:28:02    13
2015-01-20 19:49:24    12
2015-01-21 19:13:21    11
2015-01-24 08:01:16     1
2015-01-25 15:40:07     6
2015-01-26 01:50:25    14
2015-01-27 07:11:55    18
2015-02-02 08:33:01     3
2015-02-02 20:54:49     9
2015-02-03 14:14:18    13
2015-02-04 15:36:29    13
2015-02-04 21:52:45    14
2015-02-05 01:53:06    19
2015-02-05 22:05:03    10
2015-02-07 22:58:10     1
2015-02-09 08:57:30    19
2015-02-09 13:09:55     7
2015-02-11 20:03:08     7
2015-02-11 22:50:44     4
2015-02-16 12:09:19    10
2015-02-19 10:59:33    16
2015-02-19 16:02:58    10
2015-02-21 05:01:26     3
2015-02-21 20:41:47     3
2015-02-25 00:29:00    10
2015-02-26 08:57:45     4
2015-02-26 08:58:51     1
2015-03-06 02:03:56    17
2015-03-06 10:11:45    17
2015-03-12 18:33:06    19
2015-03-13 04:41:32     8
2015-03-13 11:40:16    11
2015-03-13 16:25:24     9
2015-03-15 00:53:12    19
2015-03-15 08:50:45    18
2015-03-16 05:54:06     3
2015-03-17 19:25:37    10
2015-03-17 19:38:12     8
2015-03-21 06:42:41    19
2015-03-22 03:58:28     8
2015-03-22 14:42:25     6
2015-03-22 21:14:39    11
2015-03-25 10:18:10     9
2015-03-25 16:42:42    12
2015-03-26 05:20:04     3
2015-03-27 08:29:45     6
2015-03-28 19:20:38     5
Name: Units, dtype: int64

In [3]:
print(quarters1.loc["jan 27, 2015": "feb, 2, 2015"])

Series([], Name: Units, dtype: int64)

### We can see above that dates is not fetch by writing the other format ["jan 27, 2015": "feb, 2, 2015"] of date , so we use parse_dates = True... for dates & times

#### We can use pandas parse_dates to parse columns as datetime. You can either use parse_dates = True or parse_dates = ['column name'] Let's convert col3, that has the string content, to a datetime datatype. If you don't use parse_dates in the read_csv call, col3 will be represented as an object.

In [4]:
jan = pd.read_csv("sales-jan-2015.csv",index_col=0, parse_dates = True)

feb = pd.read_csv("sales-feb-2015.csv", index_col=0, parse_dates = True)

mar = pd.read_csv("sales-mar-2015.csv", index_col=0, parse_dates = True)

jan_units = jan["Units"]

feb_units = feb["Units"]

mar_units = mar["Units"]

quarter1 = jan_units.append(feb_units).append(mar_units)

In [5]:
print(quarter1.loc["jan 27, 2015": "feb, 2, 2015"])

Date
2015-01-27 07:11:55    18
2015-02-02 08:33:01     3
2015-02-02 20:54:49     9
Name: Units, dtype: int64

In [6]:
print(quarter1.loc["feb 26, 2015":"mar 7, 2015"])

Date
2015-02-26 08:57:45     4
2015-02-26 08:58:51     1
2015-03-06 02:03:56    17
2015-03-06 10:11:45    17
Name: Units, dtype: int64

## Concatenating Pandas Series along Row Axis

1. Syntax :- pd.concat([s1, s2, s3...so on], axis = "row" ), and axis = 1 for columns and horizontally
2. Advantage of concat over append :- stack or concat row wise or column wise

In [7]:
#Initialize empty List: units
units = []

#Build the list of series
for month in [jan, feb, mar]:
    units.append(month["Units"])
    
#concat the list: quarter1
quarter1 = pd.concat(units, axis="rows") #rows for vertically 

print(quarter1)

Date
2015-01-01 07:31:20    18
2015-01-02 09:51:06    16
2015-01-03 18:00:19    19
2015-01-06 13:47:37    16
2015-01-06 17:19:34    17
2015-01-09 05:23:51     8
2015-01-11 14:51:02    11
2015-01-13 05:36:12     7
2015-01-15 02:38:25    16
2015-01-15 15:33:40     7
2015-01-16 00:33:47    17
2015-01-16 07:21:12    13
2015-01-16 19:20:46     8
2015-01-20 11:28:02    13
2015-01-20 19:49:24    12
2015-01-21 19:13:21    11
2015-01-24 08:01:16     1
2015-01-25 15:40:07     6
2015-01-26 01:50:25    14
2015-01-27 07:11:55    18
2015-02-02 08:33:01     3
2015-02-02 20:54:49     9
2015-02-03 14:14:18    13
2015-02-04 15:36:29    13
2015-02-04 21:52:45    14
2015-02-05 01:53:06    19
2015-02-05 22:05:03    10
2015-02-07 22:58:10     1
2015-02-09 08:57:30    19
2015-02-09 13:09:55     7
2015-02-11 20:03:08     7
2015-02-11 22:50:44     4
2015-02-16 12:09:19    10
2015-02-19 10:59:33    16
2015-02-19 16:02:58    10
2015-02-21 05:01:26     3
2015-02-21 20:41:47     3
2015-02-25 00:29:00    10
2015-02-26 08:57:45     4
2015-02-26 08:58:51     1
2015-03-06 02:03:56    17
2015-03-06 10:11:45    17
2015-03-12 18:33:06    19
2015-03-13 04:41:32     8
2015-03-13 11:40:16    11
2015-03-13 16:25:24     9
2015-03-15 00:53:12    19
2015-03-15 08:50:45    18
2015-03-16 05:54:06     3
2015-03-17 19:25:37    10
2015-03-17 19:38:12     8
2015-03-21 06:42:41    19
2015-03-22 03:58:28     8
2015-03-22 14:42:25     6
2015-03-22 21:14:39    11
2015-03-25 10:18:10     9
2015-03-25 16:42:42    12
2015-03-26 05:20:04     3
2015-03-27 08:29:45     6
2015-03-28 19:20:38     5
Name: Units, dtype: int64

## Concatenating Pandas DataFrame along Column Axis

####  pd.concat([s1, s2, s3...so on], axis = 1 )

In [8]:
weather_max = pd.read_csv("weather_max.csv", index_col=0)
weather_max

     Max TemperatureF
Apr                89
Jan                68
Jul                91
Oct                84

In [9]:
weather_mean = pd.read_csv("weather_mean.csv", index_col=0)
weather_mean

     Mean TemperatureF
Apr          53.100000
Aug          70.000000
Dec          34.935484
Feb          28.714286
Jan          32.354839
Jul          72.870968
Jun          70.133333
Mar          35.000000
May          62.612903
Nov          39.800000
Oct          55.451613
Sep          63.766667

In [10]:
#Create a list pf weather_max & weather_mean
weather_list =[weather_max, weather_mean]

#concatenate weather list horizontally
weather = pd.concat(weather_list, axis=1)

weather

     Max TemperatureF  Mean TemperatureF
Apr              89.0          53.100000
Jan              68.0          32.354839
Jul              91.0          72.870968
Oct              84.0          55.451613
Aug               NaN          70.000000
Dec               NaN          34.935484
Feb               NaN          28.714286
Jun               NaN          70.133333
Mar               NaN          35.000000
May               NaN          62.612903
Nov               NaN          39.800000
Sep               NaN          63.766667

## Reading multiple files to build a DataFrame 

####  Here we use % sign which is format specifier

#### Old
#### '%s %s' % ('one', 'two')
#### New
#### '{} {}'.format('one', 'two')
#### Output
#### one two

In [11]:
#Initialize with empty list
medals = []

medal_type=["gold", "silver", "bronze"]

for medal in medal_type:
    #create the name: file_name
    file_name = "%s_top5.csv" % medal # % here is look for any variable after % and s is to convert it to a string
    #create a list of column name: columns
    column = ["Country", medal]
    #Read the file into the DataFrame: meda_df
    medal_df = pd.read_csv(file_name, index_col="Country")
    #Append medal to medal_df
    medals.append(medal_df)
    
# concatenate medals vertically: medals_df
medals_df = pd.concat(medals, keys=["gold","silver","bronze"])

medals_df

                        Total
       Country
gold   Germany          407.0
       Italy            460.0
       Soviet Union     838.0
       United Kingdom   498.0
       United States   2088.0
silver France           461.0
       Italy            394.0
       Soviet Union     627.0
       United Kingdom   591.0
       United States   1195.0
bronze France           475.0
       Germany          454.0
       Soviet Union     584.0
       United Kingdom   505.0
       United States   1052.0

In [13]:
#Initialize with empty list
medals = []

medal_type=["gold", "silver", "bronze"]

for medal in medal_type:
    #create the name: file_name
    file_name = "%s_top5.csv" % medal # % here is look for any variable after % and s is to convert it to a string
    #create a list of column name: columns
    column = ["Country", medal]
    #Read the file into the DataFrame: meda_df
    medal_df1 = pd.read_csv(file_name, index_col="Country")
    #Append medal to medal_df
    medals.append(medal_df)
    
# concatenate medals horizontally: medals_df
medals_df1 = pd.concat(medals, keys=["gold","silver","bronze"], axis=1) #For column wise or horizontally

medals_df

                        Total
       Country
gold   Germany          407.0
       Italy            460.0
       Soviet Union     838.0
       United Kingdom   498.0
       United States   2088.0
silver France           461.0
       Italy            394.0
       Soviet Union     627.0
       United Kingdom   591.0
       United States   1195.0
bronze France           475.0
       Germany          454.0
       Soviet Union     584.0
       United Kingdom   505.0
       United States   1052.0

## Concatenating Vertically to get Multiindexed Rows

In [14]:
medals =[]

for medal in medal_type:
    
    file_name = "%s_top5.csv" % medal
    
    medal_df=pd.read_csv(file_name, index_col = "Country")
    
    medals.append(medal_df)
    
medals = pd.concat(medals, keys=["gold", "silver", "bronze"]) 

medals

                        Total
       Country
gold   Germany          407.0
       Italy            460.0
       Soviet Union     838.0
       United Kingdom   498.0
       United States   2088.0
silver France           461.0
       Italy            394.0
       Soviet Union     627.0
       United Kingdom   591.0
       United States   1195.0
bronze France           475.0
       Germany          454.0
       Soviet Union     584.0
       United Kingdom   505.0
       United States   1052.0

## How we can call outer and inner index (use of tupple)

In [15]:
print(medals_df)

                        Total
       Country
gold   Germany          407.0
       Italy            460.0
       Soviet Union     838.0
       United Kingdom   498.0
       United States   2088.0
silver France           461.0
       Italy            394.0
       Soviet Union     627.0
       United Kingdom   591.0
       United States   1195.0
bronze France           475.0
       Germany          454.0
       Soviet Union     584.0
       United Kingdom   505.0
       United States   1052.0

In [16]:
medals_df.loc[[("silver","Italy"),("bronze","Germany")]] #for output of inner and outer index we use tuple here

                Total
       Country
silver Italy    394.0
bronze Germany  454.0

## Slicing Multi indexed DataFrames

In [17]:
#sort the entries of medals: medals_sorted
medals_sorted = medals_df.sort_index()

#print the no. of medals won by Germany
print(medals_df.loc[("bronze","Germany")])

Total    454.0
Name: (bronze, Germany), dtype: float64

In [18]:
#print data about silver medals
print(medals_sorted.loc["silver"])

                 Total
Country
France           461.0
Italy            394.0
Soviet Union     627.0
United Kingdom   591.0
United States   1195.0

### idx = pd.IndexSlice is usefull for multilevel indexing

In [19]:
#create alias for pd.IndexSlice: idx
idx = pd.IndexSlice

#print all the data on medals won by the United Kingdom
print(medals_sorted.loc[idx[:,"United Kingdom"],:])    # [:,"United Kingdom"],:] - [OuterIndex, InnerIndex], column]

                       Total
       Country
bronze United Kingdom  505.0
gold   United Kingdom  498.0
silver United Kingdom  591.0

## Concatenating DataFrames from a dict

In [20]:
# make a list of tupple : month_list
month_list = [("Januray", jan),("february",feb),("march",mar)]

# create an empty dictioanary: month_dict
month_dict = {}

for month_name, month_data in month_list:
    
    # Group month data: month_dict[month_name]
    month_dict[month_name] = month_data.groupby("Company").sum()
    
print(month_dict)

{'Januray':                  Units
Company
Acme Coporation     76
Hooli               70
Initech             37
Mediacore           15
Streeplex           50, 'february':                  Units
Company
Acme Coporation     34
Hooli               30
Initech             30
Mediacore           45
Streeplex           37, 'march':                  Units
Company
Acme Coporation      5
Hooli               37
Initech             68
Mediacore           68
Streeplex           40}

In [21]:
# Concatenate data in month_dict: sales
sales = pd.concat(month_dict)

# Print sales
sales

                          Units
         Company
Januray  Acme Coporation     76
         Hooli               70
         Initech             37
         Mediacore           15
         Streeplex           50
february Acme Coporation     34
         Hooli               30
         Initech             30
         Mediacore           45
         Streeplex           37
march    Acme Coporation      5
         Hooli               37
         Initech             68
         Mediacore           68
         Streeplex           40

In [22]:
# Print all sales by Mediacore
idx = pd.IndexSlice
print(sales.loc[idx[:, 'Mediacore'], :])

                    Units
         Company
Januray  Mediacore     15
february Mediacore     45
march    Mediacore     68

In [24]:
bronze = pd.read_csv("bronze_top5.csv",index_col=0)
gold = pd.read_csv("gold_top5.csv", index_col=0)
silver = pd.read_csv("silver_top5.csv", index_col=0)

In [25]:
bronze

                 Total
Country
France           475.0
Germany          454.0
Soviet Union     584.0
United Kingdom   505.0
United States   1052.0

In [26]:
gold

                 Total
Country
Germany          407.0
Italy            460.0
Soviet Union     838.0
United Kingdom   498.0
United States   2088.0

In [27]:
silver

                 Total
Country
France           461.0
Italy            394.0
Soviet Union     627.0
United Kingdom   591.0
United States   1195.0

In [45]:
# Create a list of DataFrame: medals_list
medals_list = [bronze, silver,gold]

# concatenate medals_list horizontally using inner join:medals
medals = pd.concat(medals_list,axis=1, join="inner")  # By default axis=0(row or vertical) & join is outer 

#print medals 
medals

                 Total   Total   Total
Country
Soviet Union     584.0   627.0   838.0
United Kingdom   505.0   591.0   498.0
United States   1052.0  1195.0  2088.0

## Resampling & Concatenating DataFrames with inner join (Resample specifically only for dates)

In [48]:
china = pd.read_csv("china.csv",index_col=0)
us = pd.read_csv("us.csv", index_col = 0)

#### Now we have two method to convert the column and index in datetime format 
1. parse_dates = True................                column convert to datetime format
2. pd.to_datetime(df.index)..........          index convert to datetime format

In [51]:
china.index = pd.to_datetime(china.index)

In [52]:
us.index=pd.to_datetime(us.index)

In [54]:
china.head()

                China
1961-01-01  49.557050
1962-01-01  46.685179
1963-01-01  50.097303
1964-01-01  59.062255
1965-01-01  69.709153

In [56]:
us.head()

               US
1947-04-01  246.3
1947-07-01  250.1
1947-10-01  260.3
1948-01-01  266.2
1948-04-01  272.9

### Resample specifically only for dates  ("A" is Year here)

### Resampling
1. W : weekly frequency
2. M : month end frequency
3. SM : semi-month end frequency (15th and end of month)
4. Q : quarter end frequency

In [133]:
#resample and tidy china: china_annual
china_annuals=china.resample("A").sum()

# Resample & tidy us: us_annual


# concatenate china_annual & us_annual: gdp

In [134]:
china_annuals.head()

                China
1961-12-31  49.557050
1962-12-31  46.685179
1963-12-31  50.097303
1964-12-31  59.062255
1965-12-31  69.709153

In [135]:
china_annual1=china.resample("A").mean()

In [93]:
china_annual1.head()

                China
1961-12-31  49.557050
1962-12-31  46.685179
1963-12-31  50.097303
1964-12-31  59.062255
1965-12-31  69.709153

In [114]:
china_annual2 = china.resample("A").last().pct_change(10)  #here we see that percent change is not for 10 rows
china_annual2

               China
1961-12-31       NaN
1962-12-31       NaN
1963-12-31       NaN
1964-12-31       NaN
1965-12-31       NaN
1966-12-31       NaN
1967-12-31       NaN
1968-12-31       NaN
1969-12-31       NaN
1970-12-31       NaN
1971-12-31  0.988860
1972-12-31  1.402472
1973-12-31  1.730085
1974-12-31  1.408556
1975-12-31  1.311927
1976-12-31  0.998271
1977-12-31  1.391842
1978-12-31  1.119941
1979-12-31  1.246687
1980-12-31  1.072537
1981-12-31  0.972048
1982-12-31  0.814818
1983-12-31  0.673981
1984-12-31  0.814225
1985-12-31  0.907886
1986-12-31  0.970655
1987-12-31  0.574420
1988-12-31  1.094068
1989-12-31  0.956148
1990-12-31  0.892820
1991-12-31  0.962528
1992-12-31  1.087619
1993-12-31  0.934371
1994-12-31  1.178613
1995-12-31  1.380750
1996-12-31  1.880948
1997-12-31  2.531086
1998-12-31  2.299658
1999-12-31  2.149078
2000-12-31  2.357522
2001-12-31  2.492511
2002-12-31  2.440314
2003-12-31  2.725499
2004-12-31  2.453459
2005-12-31  2.099043
2006-12-31  2.171055
2007-12-31  2.676940
2008-12-31  3.446049
2009-12-31  3.644025
2010-12-31  4.011081
2011-12-31  4.623958
2012-12-31  4.788074
2013-12-31  4.752129
2014-12-31  4.330828
2015-12-31  3.789936

In [118]:
china_annual2 = china.resample("A").last().pct_change(10).dropna()  #here we drop all null values
china_annual2.head()

               China
1971-12-31  0.988860
1972-12-31  1.402472
1973-12-31  1.730085
1974-12-31  1.408556
1975-12-31  1.311927

In [104]:
china_annual3 = china.resample("A").last().pct_change()*100
china_annual3.head()

                China
1961-12-31        NaN
1962-12-31  -5.795082
1963-12-31   7.308797
1964-12-31  17.895078
1965-12-31  18.026569

In [97]:
us_annual = us.resample("A").last().pct_change(10).dropna()
us_annual.head()

                  US
1957-12-31  0.827507
1958-12-31  0.782686
1959-12-31  0.953137
1960-12-31  0.689354
1961-12-31  0.630959

In [130]:
#resample and tidy china: china_annual
china_annual=china.resample("A").last().pct_change(10).dropna()

# Resample & tidy us: us_annual
us_annuals = us.resample("A").last().pct_change(10).dropna()

# concatenate china_annual & us_annual: gdp
gdp = pd.concat([china_annual, us_annual], axis=1, join="inner")

gdp

               China        US
1971-12-31  0.988860  1.052270
1972-12-31  1.402472  1.172566
1973-12-31  1.730085  1.258858
1974-12-31  1.408556  1.295246
1975-12-31  1.311927  1.284181
1976-12-31  0.998271  1.321715
1977-12-31  1.391842  1.455503
1978-12-31  1.119941  1.558705
1979-12-31  1.246687  1.623907
1980-12-31  1.072537  1.742556
1981-12-31  0.972048  1.750922
1982-12-31  0.814818  1.558408
1983-12-31  0.673981  1.566493
1984-12-31  0.814225  1.587399
1985-12-31  0.907886  1.521717
1986-12-31  0.970655  1.408894
1987-12-31  0.574420  1.315996
1988-12-31  1.094068  1.180606
1989-12-31  0.956148  1.110594
1990-12-31  0.892820  1.012126
1991-12-31  0.962528  0.912380
1992-12-31  1.087619  0.965374
1993-12-31  0.934371  0.852638
1994-12-31  1.178613  0.802657
1995-12-31  1.380750  0.751476
1996-12-31  1.880948  0.774768
1997-12-31  2.531086  0.749716
1998-12-31  2.299658  0.722929
1999-12-31  2.149078  0.722265
2000-12-31  2.357522  0.738632
2001-12-31  2.492511  0.704219
2002-12-31  2.440314  0.657877
2003-12-31  2.725499  0.680241
2004-12-31  2.453459  0.680180
2005-12-31  2.099043  0.715700
2006-12-31  2.171055  0.697385
2007-12-31  2.676940  0.671006
2008-12-31  3.446049  0.560194
2009-12-31  3.644025  0.467495
2010-12-31  4.011081  0.454332
2011-12-31  4.623958  0.475082
2012-12-31  4.788074  0.467723
2013-12-31  4.752129  0.438621
2014-12-31  4.330828  0.408368
2015-12-31  3.789936  0.361780

In [131]:
gdp.resample("5A").last()

               China        US
1971-12-31  0.988860  1.052270
1976-12-31  0.998271  1.321715
1981-12-31  0.972048  1.750922
1986-12-31  0.970655  1.408894
1991-12-31  0.962528  0.912380
1996-12-31  1.880948  0.774768
2001-12-31  2.492511  0.704219
2006-12-31  2.171055  0.697385
2011-12-31  4.623958  0.475082
2016-12-31  3.789936  0.361780

In [132]:
gdp.resample('10A').last()

               China        US
1971-12-31  0.988860  1.052270
1981-12-31  0.972048  1.750922
1991-12-31  0.962528  0.912380
2001-12-31  2.492511  0.704219
2011-12-31  4.623958  0.475082
2021-12-31  3.789936  0.361780